# DriveBy

./: .gitignore  APK_INSTRUCTIONS.md  PERSISTENCE.md  README.md  SECURITY_BYPASS.md  build_android_apk.sh  build_apk.py  changes_step_1.patch  changes_step_2_android.patch  changes_step_3_common.patch  changes_step_4_linux.patch  config.json  diff_report.patch  login_proxy.py  mobile_dashboard.py  phone_host.py  privacy_protection.py  privacy_protection_2024.py  security_bypass_complete_2024.py  security_bypass_legacy.py  start.py  virtual_networks.py
.github/workflows/: android-apk.yml  android-native-apk.yml
Docs/: PLAN.md  TODO.md
android_app/: README_APK.md  build_apk.py  buildozer.spec  main.py
android_native/: build.gradle  settings.gradle
android_native/app/: build.gradle  proguard-rules.pro
android_native/app/src/main/: AndroidManifest.xml
android_native/app/src/main/java/com/driveby/nativeapp/: MainActivity.kt
android_native/app/src/main/res/values/: strings.xml  themes.xml
comparisons/new/: PRIVACY_PROTECTION.md  captured_credentials.json  diff_names.txt  phone_host.py  requirements.txt  virtual_networks.py
comparisons/new/android_app/: build_apk.py
comparisons/new/payloads/: android_monitor.py  linux_monitor.py  windows_monitor.py
comparisons/new/persistence/: __init__.py  android_persistence.py  linux_persistence.py  macos_persistence.py
comparisons/new/security_bypass/: common_bypass.py
comparisons/new/tools/: compile_audit.py
comparisons/old/: TODO.md  install_persistence.py  privacy_protection_2024.py  virtual_networks.py
comparisons/old/.claude/: settings.local.json
comparisons/old/android_app/: README_APK.md
comparisons/old/payloads/: linux_monitor.py
comparisons/old/persistence/: android_persistence.py  windows_persistence.py
comparisons/old/security_bypass/: macos_bypass.py  windows_bypass.py
payloads/: android_monitor.py
persistence/: __init__.py  linux_persistence.py  macos_persistence.py  windows_persistence.py
scripts/: build_android_apk.bat  wsl_build_apk.sh  wsl_run_build.sh
security_bypass/: __init__.py  android_bypass.py  common_bypass.py  linux_bypass.py  macos_bypass.py
tools/: indent_audit.py
