allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Root build.gradle intentionally minimal. Plugin versions are defined in settings.gradle via pluginManagement,
// and module uses the plugins DSL. No buildscript/classpath entries needed to avoid classpath conflicts.
