plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android" version "1.9.24"
}

android {
    namespace "com.driveby.nativeapp"
    compileSdk 33

    defaultConfig {
        applicationId "com.driveby.nativeapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            // debuggable true // default
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // WebKit helpers for WebView
    implementation "androidx.webkit:webkit:1.11.0"
}
